.sudoku-controls-div {
  width: 198px;

  button {
    width: 100%;

    &.clear {
      height: 34px;
    }
  }

  .sudoku-numpad {
    .numbers {
      width: 198px;
      height: 198px;

      .number {
        .box-sizing-mixin(border-box);
        width: 66px;
        height: 66px;
      }
    }
  }

  .sudoku-history-buttons {
    button {
      width: 99px;
    }
  }

  .sudoku-controls-row {
    margin-bottom: 5px;
  }
}