/*** DEFAULT ***/
.sudoku-board {
  height: @sudoku-default-board-height;
  width: @sudoku-default-board-width;

  border: @sudoku-default-board-border-width @sudoku-default-board-border-style @sudoku-default-board-border-color;

  &.hide-game {
    .number-container,
    .mark {
      display: none;
    }
  }

  &.no-errors {
    border-color: @sudoku-default-success-board-border-color;

    .cell {
      .row-4,
      .row-7 {
        border-top-color: @sudoku-default-success-board-around-section-border-color;
      }

      .col-4,
      .col-7 {
        border-left-color: @sudoku-default-success-board-around-section-border-color;
      }
    }
  }

  .cell {
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    width: @sudoku-default-board-cell-width;
    height: @sudoku-default-board-cell-height;
    background-color: @sudoku-default-board-cell-background-color;
    border: @sudoku-default-board-cell-border-width @sudoku-default-board-cell-border-style @sudoku-default-board-cell-border-color;
    margin: -@sudoku-default-board-cell-border-width 0 0 -@sudoku-default-board-cell-border-width;
    font-size: @sudoku-default-board-cell-font-size;

    .box-sizing-mixin(@sudoku-default-board-cell-box-sizing);

    &:hover {
      background-color: @sudoku-default-board-cell-hover-background-color;
    }

    &.gray {
      background-color: @sudoku-default-board-cell-gray-background-color;
    }

    &.locked {
      background-color: @sudoku-default-board-cell-locked-background-color;
    }

    &.hovered {
      color: @sudoku-default-board-cell-number-hover-color;
      background-color: @sudoku-default-board-cell-number-hover-background-color; // ???
    }

    &.selected {
      background-color: @sudoku-default-board-cell-selected-background-color;
    }

    &.pushed {
      background-color: @sudoku-default-board-cell-pushed-background-color;
    }

    &.error {
      background-color: @sudoku-default-board-cell-error-background-color;
    }

    &.marks {
      .number-container {
        display: none;
      }

      .mark {
        display: block;
      }

      &.mark-1 {
        .mark-1 {
          visibility: visible;
        }
      }

      &.mark-2 {
        .mark-2 {
          visibility: visible;
        }
      }

      &.mark-3 {
        .mark-3 {
          visibility: visible;
        }
      }

      &.mark-4 {
        .mark-4 {
          visibility: visible;
        }
      }

      &.mark-5 {
        .mark-5 {
          visibility: visible;
        }
      }

      &.mark-6 {
        .mark-6 {
          visibility: visible;
        }
      }

      &.mark-7 {
        .mark-7 {
          visibility: visible;
        }
      }

      &.mark-8 {
        .mark-8 {
          visibility: visible;
        }
      }

      &.mark-9 {
        .mark-9 {
          visibility: visible;
        }
      }
    }

    &.row-4,
    &.row-7 {
      border-top: @sudoku-default-board-around-section-border-width @sudoku-default-board-around-section-border-style @sudoku-default-board-around-section-border-color;
    }

    &.col-4,
    &.col-7 {
      border-left: @sudoku-default-board-around-section-border-width @sudoku-default-board-around-section-border-style @sudoku-default-board-around-section-border-color;
    }

  }
}

.mark {
  display: none;
  visibility: hidden;
  float: left;
  text-align: center;
  vertical-align: middle;
  background-color: inherit;
  padding: 0;
  color: @sudoku-default-board-mark-color;
  font-size: @sudoku-default-board-mark-font-size;
  line-height: @sudoku-default-board-mark-line-height;
  width: @sudoku-default-board-mark-width;
  height: @sudoku-default-board-mark-height;
}

/*** SIZES ***/

.sudoku-board {
  &.size-small {
    height: @sudoku-small-board-height;
    width: @sudoku-small-board-width;

    .cell {
      width: @sudoku-small-board-cell-width;
      height: @sudoku-small-board-cell-height;
      font-size: @sudoku-small-board-cell-font-size;
    }

    .mark {
      font-size: @sudoku-small-board-mark-font-size;
      line-height: @sudoku-small-board-mark-line-height;
      width: @sudoku-small-board-mark-width;
      height: @sudoku-small-board-mark-height;
    }
  }

  &.size-medium {
    height: @sudoku-medium-board-height;
    width: @sudoku-medium-board-width;

    .cell {
      width: @sudoku-medium-board-cell-width;
      height: @sudoku-medium-board-cell-height;
      font-size: @sudoku-medium-board-cell-font-size;
    }

    .mark {
      font-size: @sudoku-medium-board-mark-font-size;
      line-height: @sudoku-medium-board-mark-line-height;
      width: @sudoku-medium-board-mark-width;
      height: @sudoku-medium-board-mark-height;
    }
  }

  &.size-big {
    height: @sudoku-big-board-height;
    width: @sudoku-big-board-width;

    .cell {
      width: @sudoku-big-board-cell-width;
      height: @sudoku-big-board-cell-height;
      font-size: @sudoku-big-board-cell-font-size;
    }

    .mark {
      font-size: @sudoku-big-board-mark-font-size;
      line-height: @sudoku-big-board-mark-line-height;
      width: @sudoku-big-board-mark-width;
      height: @sudoku-big-board-mark-height;
    }
  }
}

